# remap prefix from 'C-b' to 'C-a' for easier pinky-walking
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# quicker config reload
bind r source-file ~/.tmux.conf

# start mouse mode for guests/pairs
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# no automatic renaming of windows
set-option -g allow-rename off
